# Combined-Heat-and-Power-Alpha

./: .gitignore  README.md
.github/workflows/: CHPQAAlphaPrototypeApi.yml
.postman/: api  api_1c58ceb7-2b88-4759-8df1-6dc51c7396a6
DESNZ.CHPQA.Alpha.Prototype.API/: DESNZ.CHPQA.Alpha.Prototype.sln  README.md  build.bat  build.sh
DESNZ.CHPQA.Alpha.Prototype.API.Functions/: DESNZ.CHPQA.Alpha.Prototype.sln  README.md  build.sh
DESNZ.CHPQA.Alpha.Prototype.API.Functions/.openapi-generator/: FILES
DESNZ.CHPQA.Alpha.Prototype.API.Functions/src/DESNZ.CHPQA.Alpha.Prototype/: DESNZ.CHPQA.Alpha.Prototype.csproj
DESNZ.CHPQA.Alpha.Prototype.API.Functions/src/DESNZ.CHPQA.Alpha.Prototype/Converters/: CustomEnumConverter.cs
DESNZ.CHPQA.Alpha.Prototype.API.Functions/src/DESNZ.CHPQA.Alpha.Prototype/Functions/: DefaultApi.cs
DESNZ.CHPQA.Alpha.Prototype.API.Functions/src/DESNZ.CHPQA.Alpha.Prototype/Models/: SchemeDetails.cs  SchemeDetailsBoilersInner.cs  SchemeDetailsPrimeMoversInner.cs  SchemeInfo.cs  SchemeMeters.cs  SchemeMetersElectricityMetersInner.cs  SchemeMetersFuelMetersInner.cs
DESNZ.CHPQA.Alpha.Prototype.API.Functions/src/DESNZ.CHPQA.Alpha.Prototype/OpenApi/: TypeExtensions.cs
DESNZ.CHPQA.Alpha.Prototype.API/.openapi-generator/: FILES
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/: DESNZ.CHPQA.Alpha.Prototype.csproj  Dockerfile  Program.cs  Startup.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Attributes/: ValidateModelStateAttribute.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Authentication/: ApiAuthentication.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Controllers/: DefaultApi.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Converters/: CustomEnumConverter.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Formatters/: InputFormatterStream.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Models/: Boiler.cs  Details.cs  ElectricityMeterReading.cs  Error.cs  FuelMeterReading.cs  HeatMeterReading.cs  Meter.cs  MeterReading.cs  Meters.cs  PrimeMover.cs  Scheme.cs  SchemeAdditionalInformation.cs  SchemeDetails.cs  SchemeDetailsBoilersInner.cs  SchemeDetailsPrimeMoversInner.cs  SchemeMetersElectricityMetersInner.cs  SchemeMetersFuelMetersInner.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Properties/: serviceDependencies.local.json
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Properties/ServiceDependencies/local/: appInsights1.arm.json
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/Services/: ApiKeyMiddleware.cs  DynamicsSchema.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/DESNZ.CHPQA.Alpha.Prototype/wwwroot/: openapi-original.json
DESNZ.CHPQA.Alpha.Prototype.API/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  Startup.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/Org.OpenAPITools/Authentication/: ApiAuthentication.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/Org.OpenAPITools/Controllers/: DefaultApi.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/Org.OpenAPITools/Models/: Error.cs  Scheme.cs  SchemeAdditionalInformation.cs  SchemeDetails.cs  SchemeDetailsBoilersInner.cs  SchemeDetailsPrimeMoversInner.cs  SchemeInfo.cs  SchemeMeters.cs  SchemeMetersElectricityMetersInner.cs  SchemeMetersFuelMetersInner.cs
DESNZ.CHPQA.Alpha.Prototype.API/src/Org.OpenAPITools/wwwroot/: openapi-original.json
Wiki/: 0_index.md  1_introduction.md  2_requirements.md  3_solution.md  4_security.md  5_governance.md  6_decisions.md  6_decisions_adr_001.md  6_decisions_adr_002.md  6_decisions_adr_003.md  6_decisions_adr_004.md  6_decisions_adr_005.md  6_decisions_adr_006.md  7_threats.md  8_appendix.md  prototype.md
postman/schemas/: aspnetcore-config.yaml  functions-config.yaml  index.yaml
