<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DESNZ CHPQA Alpha Prototype Azure Function Based API</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>stuart.brown@equalexperts.com</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <AssemblyName>DESNZ.CHPQA.Alpha.Prototype</AssemblyName>
    <PackageId>DESNZ.CHPQA.Alpha.Prototype</PackageId>
    <UserSecretsId>fde8114d-817b-4f23-91d9-40cfa27a8112</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="0.7.2-preview" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>