<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>DESNZ CHPQA Alpha Prototype Azure Function Based API</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>stuart.brown@equalexperts.com</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <AssemblyName>DESNZ.CHPQA.Alpha.Prototype</AssemblyName>
    <PackageId>DESNZ.CHPQA.Alpha.Prototype</PackageId>
    <UserSecretsId>80649800-13d5-4d01-8fde-541b8c153aa8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
  </ItemGroup>
</Project>
