<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>DESNZ CHPQA Alpha Prototype Azure Function Based API</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>stuart.brown@equalexperts.com</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <AssemblyName>DESNZ.CHPQA.Alpha.Prototype</AssemblyName>
    <PackageId>DESNZ.CHPQA.Alpha.Prototype</PackageId>
    <UserSecretsId>8de24d3b-0ad8-4ab2-b1cc-20079c04859f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
  </ItemGroup>
</Project>
