<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>DESNZ CHPQA Alpha Prototype Azure Function Based API</Description>
    <Copyright>No Copyright</Copyright>
    <Authors>stuart.brown@equalexperts.com</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <AssemblyName>DESNZ.CHPQA.Alpha.Prototype</AssemblyName>
    <PackageId>DESNZ.CHPQA.Alpha.Prototype</PackageId>
    <UserSecretsId>8de24d3b-0ad8-4ab2-b1cc-20079c04859f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <ApplicationInsightsResourceId>/subscriptions/3adc023a-2823-4914-a2ae-123d8ff2425a/resourceGroups/EqualExpertsResourceGroup/providers/microsoft.insights/components/CHPQAAlphaPrototypeApiAppInsights</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.39" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="MscrmTools.FluentQueryExpressions" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
  </ItemGroup>
</Project>
